# mpqr_payment_demo_android

./: .gitignore  build.gradle  gradle.properties  mpqrpayment-android.jks  readme.md
app/: build.gradle
app/libs/: qr-scan-sdk-release-1.0.0.aar
app/src/androidTest/java/com/mastercard/labs/mpqrpayment/: ExampleInstrumentedTest.java
app/src/brands/ecobank/res/drawable/: drawable_divider.xml  ic_expand_more.xml  toolbar_background.xml
app/src/brands/ecobank/res/values/: colors.xml  strings.xml  styles.xml
app/src/brands/sbi/assets/: init.properties
app/src/brands/sbi/res/drawable/: drawable_divider.xml  ic_tick.xml
app/src/brands/sbi/res/layout/: activity_main.xml
app/src/brands/sbi/res/values/: colors.xml  strings.xml
app/src/brands/thailand/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init.properties
app/src/main/java/com/mastercard/labs/mpqrpayment/: BasePresenter.java  BaseView.java  MainApplication.java
app/src/main/java/com/mastercard/labs/mpqrpayment/activity/: CustomizedPPCaptureActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/mastercard/labs/mpqrpayment/adapter/: CardPagerAdapter.java  CardsArrayAdapter.java  SettingsAdapter.java  TransactionsAdapter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/data/: DataSource.java  RealmDataSource.java
app/src/main/java/com/mastercard/labs/mpqrpayment/data/model/: Card.java  CardType.java  Merchant.java  MethodType.java  PaymentData.java  PaymentInstrument.java  Receipt.java  Settings.java  Transaction.java  User.java
app/src/main/java/com/mastercard/labs/mpqrpayment/database/: DataSource.java  RealmDataSource.java
app/src/main/java/com/mastercard/labs/mpqrpayment/database/model/: Card.java  CardType.java  User.java
app/src/main/java/com/mastercard/labs/mpqrpayment/fragment/: CardFragment.java
app/src/main/java/com/mastercard/labs/mpqrpayment/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/merchant/: MerchantActivity.java  MerchantContract.java  MerchantPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/network/: LoginManager.java  MPQRPaymentService.java  ServiceGenerator.java
app/src/main/java/com/mastercard/labs/mpqrpayment/network/mock/: MockMPQRPaymentService.java
app/src/main/java/com/mastercard/labs/mpqrpayment/network/request/: LoginAccessCodeRequest.java  PaymentRequest.java  QRPaymentRequest.java
app/src/main/java/com/mastercard/labs/mpqrpayment/network/response/: LoginResponse.java  PaymentResponse.java  QRPaymentResponse.java
app/src/main/java/com/mastercard/labs/mpqrpayment/network/token/: TokenInterceptor.java
app/src/main/java/com/mastercard/labs/mpqrpayment/payment/: PaymentActivity.java  PaymentContract.java  PaymentPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/receipt/: ReceiptActivity.java  ReceiptContract.java  ReceiptPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/service/: NotificationService.java
app/src/main/java/com/mastercard/labs/mpqrpayment/settings/: SettingsActivity.java  SettingsContract.java  SettingsPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/transaction/detail/: TransactionDetailActivity.java  TransactionDetailContract.java  TransactionDetailPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/transaction/list/: TransactionListActivity.java  TransactionListContract.java  TransactionListPresenter.java
app/src/main/java/com/mastercard/labs/mpqrpayment/transaction/overview/: TransactionOverviewFragment.java
app/src/main/java/com/mastercard/labs/mpqrpayment/utils/: CalculateCode.java  CurrencyCode.java  DialogUtils.java  DrawableUtils.java  KeyboardUtils.java  PreferenceManager.java  SwipeDetector.java
app/src/main/java/com/mastercard/labs/mpqrpayment/view/: AmountEditText.java  SuffixEditText.java
app/src/main/res/drawable/: btn_rounded_corners.xml  drawable_divider.xml  ic_expand_more.xml  ic_right_arrow.xml  ic_tick.xml  rectangle_border.xml  scan_qr_button.xml
app/src/main/res/drawable-anydpi/: ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_merchant.xml  activity_payment.xml  activity_pp_capture_customized.xml  activity_receipt.xml  activity_settings.xml  activity_splash.xml  activity_transaction_detail.xml  activity_transaction_list.xml  content_merchant.xml  content_payment.xml  content_receipt.xml  content_settings.xml  content_transaction_detail.xml  content_transaction_list.xml  fragment_transaction_overview.xml  item_card.xml  item_card_coverflow.xml  item_card_selection.xml  item_setting.xml  item_transaction.xml  sample_custom_scanner.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/mastercard/labs/mpqrpayment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
