apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mastercard.labs.mpqrpayment"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationId "com.mastercard.labs.mpqrpayment.demo"
        }
        ecobank {
            applicationId "com.mastercard.labs.mpqrpayment.ecobank"
        }
    }

    sourceSets {
        main.java.srcDirs = ['src/main/java']
        main.res.srcDirs = ['src/main/res']

        ecobank {
            res.srcDirs = ['src/brands/ecobank/res']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //required dependencies
    compile files('libs/pushpayment-core-sdk-1.0.0.jar')
    compile(name: 'qr-scan-sdk-release-1.0.0', ext: 'aar')

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.github.crosswall:Android-Coverflow:release-v1.0.3'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'com.google.android.gms:play-services:10.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.jakewharton:butterknife:8.5.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
}
