<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_transaction_overview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:background="@color/colorDeepSeaBlue"
    tools:context="com.mastercard.labs.mpqrpayment.transaction.overview.TransactionOverviewFragment">

    <TextView
        android:id="@+id/txt_card_number_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_32"
        tools:text="**** 9230" />

    <TextView
        android:id="@+id/txt_acquirer_name_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_card_number_value"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/card_acquirer_txt"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/size_x" />


    <View
        android:id="@+id/main_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/txt_acquirer_name_value"
        android:layout_marginTop="30dp"
        android:background="@drawable/drawable_divider" />

</RelativeLayout>
